<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }

        a{
            display: block;
            color: white;
            background-color: rgb(0, 10, 153);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
</body>
</html>